<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-astronomy-2.5-SNAPSHOT-20140306T0647"><dataflow id="897a3c3e-6145-43ab-bc00-4bfeb7a8812c" role="top"><name>Replace_and_empty_Ta</name><inputPorts><port><name>emptyTableData</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;TABLEDATA&gt;
&lt;/TABLEDATA&gt;</text>
      </annotationBean>
      <date>2015-02-10 08:19:02.259 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>newTableData</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;TABLEDATA&gt;
  &lt;TR&gt;
    &lt;TD&gt;MAGICKEYTOREPLACE&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NULL&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
    &lt;TD&gt;NaN&lt;/TD&gt;
  &lt;/TR&gt;
&lt;/TABLEDATA&gt;</text>
      </annotationBean>
      <date>2015-02-10 09:24:17.382 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>votable</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>&lt;?xml version='1.0'?&gt;
&lt;VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1"&gt;
&lt;!--
 !  VOTable written by STIL version 3.0-3 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2015-02-05T10:11:39
 !--&gt;
&lt;RESOURCE&gt;
&lt;TABLE name="Joined" nrows="1"&gt;
&lt;DESCRIPTION&gt;
Table of sources detected in image
&lt;/DESCRIPTION&gt;
&lt;PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/&gt;
&lt;FIELD arraysize="6" datatype="char" name="objectHCG"/&gt;
&lt;FIELD datatype="double" name="ra_deg"/&gt;
&lt;FIELD datatype="double" name="dec_deg"/&gt;
&lt;FIELD datatype="short" name="groupNumber88"&gt;
&lt;VALUES null='-32768'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ANG_SIZE_MAJ"/&gt;
&lt;FIELD datatype="float" name="ANG_SIZE_MIN"/&gt;
&lt;FIELD arraysize="97" datatype="char" name="ImagePathHCG_g"/&gt;
&lt;FIELD arraysize="97" datatype="char" name="ImagePathHCG_i"/&gt;
&lt;FIELD arraysize="97" datatype="char" name="ImagePathHCG_r"/&gt;
&lt;FIELD arraysize="97" datatype="char" name="ImagePathHCG_u"/&gt;
&lt;FIELD arraysize="97" datatype="char" name="ImagePathHCG_z"/&gt;
&lt;FIELD arraysize="70" datatype="char" name="imageFolder"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="sex_u"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="sex_g"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="sex_r"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="sex_i"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="sex_z"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="cat_u"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="cat_g"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="cat_r"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="cat_i"/&gt;
&lt;FIELD arraysize="79" datatype="char" name="cat_z"/&gt;
&lt;FIELD arraysize="55" datatype="char" name="sexparam"/&gt;
&lt;FIELD arraysize="84" datatype="char" name="checkimage_name_u"/&gt;
&lt;FIELD arraysize="84" datatype="char" name="checkimage_name_g"/&gt;
&lt;FIELD arraysize="84" datatype="char" name="checkimage_name_r"/&gt;
&lt;FIELD arraysize="84" datatype="char" name="checkimage_name_i"/&gt;
&lt;FIELD arraysize="84" datatype="char" name="checkimage_name_z"/&gt;
&lt;FIELD arraysize="57" datatype="char" name="nnw"/&gt;
&lt;FIELD arraysize="58" datatype="char" name="conv"/&gt;
&lt;FIELD datatype="int" name="NUMBER" ucd="meta.record"&gt;
&lt;DESCRIPTION&gt;Running object number&lt;/DESCRIPTION&gt;
&lt;VALUES null='-2147483648'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="X_IMAGE" ucd="pos.cartesian.x;pos.barycenter;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Object position along x&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="Y_IMAGE" ucd="pos.cartesian.y;pos.barycenter;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Object position along y&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="ALPHA_SKY" ucd="pos.eq.ra;pos.barycenter" unit="deg"&gt;
&lt;DESCRIPTION&gt;Right ascension of barycenter (native)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="DELTA_SKY" ucd="pos.eq.dec;pos.barycenter" unit="deg"&gt;
&lt;DESCRIPTION&gt;Declination of barycenter (native)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="MAG_AUTO" ucd="phot.mag;meta.main" unit="mag"&gt;
&lt;DESCRIPTION&gt;Kron-like elliptical aperture magnitude&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="MAGERR_AUTO" ucd="stat.stdev;phot.mag;meta.main" unit="mag"&gt;
&lt;DESCRIPTION&gt;RMS error for AUTO magnitude&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="int" name="ISOAREA_IMAGE" ucd="phys.area" unit="pix2"&gt;
&lt;DESCRIPTION&gt;Isophotal area above Analysis threshold&lt;/DESCRIPTION&gt;
&lt;VALUES null='-2147483648'/&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="FWHM_IMAGE" ucd="phys.size.diameter;instr.det.psf" unit="pix"&gt;
&lt;DESCRIPTION&gt;FWHM assuming a gaussian core&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="BACKGROUND" ucd="instr.skyLevel" unit="ct"&gt;
&lt;DESCRIPTION&gt;Background at centroid position&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="CLASS_STAR" ucd="src.class.starGalaxy"&gt;
&lt;DESCRIPTION&gt;S/G classifier output&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="FLUX_BEST" ucd="phot.flux" unit="ct"&gt;
&lt;DESCRIPTION&gt;Best of FLUX_AUTO and FLUX_ISOCOR&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ELLIPTICITY" ucd="src.ellipticity;instr.det"&gt;
&lt;DESCRIPTION&gt;1 - B_IMAGE/A_IMAGE&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="THETA_IMAGE" ucd="pos.posAng;instr.det;meta.main" unit="deg"&gt;
&lt;DESCRIPTION&gt;Position angle (CCW/x)&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="FLUX_RADIUS" ucd="phys.size.radius;instr.det" unit="pix"&gt;
&lt;DESCRIPTION&gt;Fraction-of-light radii&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="KRON_RADIUS" ucd="arith.factor;arith.ratio"&gt;
&lt;DESCRIPTION&gt;Kron apertures in units of A or B&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="A_IMAGE" ucd="phys.size.smajAxis;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Profile RMS along major axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="B_IMAGE" ucd="phys.size.sminAxis;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;Profile RMS along minor axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ERRA_IMAGE" ucd="stat.stdev;stat.max;pos.errorEllipse;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;RMS position error along major axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="float" name="ERRB_IMAGE" ucd="stat.stdev;stat.min;pos.errorEllipse;instr.det;meta.main" unit="pix"&gt;
&lt;DESCRIPTION&gt;RMS position error along minor axis&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;FIELD datatype="double" name="Separation" ucd="pos.angDistance" unit="arcsec"&gt;
&lt;DESCRIPTION&gt;Distance between matched objects along a great circle&lt;/DESCRIPTION&gt;
&lt;/FIELD&gt;
&lt;DATA&gt;
&lt;TABLEDATA&gt;
&lt;/TABLEDATA&gt;
&lt;/DATA&gt;
&lt;/TABLE&gt;
&lt;/RESOURCE&gt;
&lt;/VOTABLE&gt;
</text>
      </annotationBean>
      <date>2015-02-10 08:20:06.216 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port><port><name>objectName</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>CIG23</text>
      </annotationBean>
      <date>2015-02-10 09:22:09.413 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>result</name><lastPredictedDepth>0</lastPredictedDepth><annotations /></port></outputPorts><processors><processor><name>Beanshell</name><inputPorts><port><name>emptyTableData</name><depth>0</depth></port><port><name>newTableData</name><depth>0</depth></port><port><name>votable</name><depth>0</depth></port><port><name>objectName</name><depth>0</depth></port></inputPorts><outputPorts><port><name>result</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Replace and empty TableData in a VOTable by an empty row (with nulls and NaN)
PreCondition: 
 - The first column in the VOTable must be the object name and it contains MAGICKEYTOREPLACE</text>
      </annotationBean>
      <date>2015-02-10 09:19:40.484 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.5-SNAPSHOT</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="newTableData" to="newTableData" /><map from="votable" to="votable" /><map from="emptyTableData" to="emptyTableData" /><map from="objectName" to="objectName" /></inputMap><outputMap><map from="result" to="result" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>newTableData</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>emptyTableData</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>votable</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>objectName</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>result</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>result = votable.replace(emptyTableData, newTableData);
result = result.replace("MAGICKEYTOREPLACE", objectName);
</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5-SNAPSHOT</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="emptyTableData" depth="0" /><port name="newTableData" depth="0" /><port name="votable" depth="0" /><port name="objectName" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Beanshell</processor><port>emptyTableData</port></sink><source type="dataflow"><port>emptyTableData</port></source></datalink><datalink><sink type="processor"><processor>Beanshell</processor><port>newTableData</port></sink><source type="dataflow"><port>newTableData</port></source></datalink><datalink><sink type="processor"><processor>Beanshell</processor><port>votable</port></sink><source type="dataflow"><port>votable</port></source></datalink><datalink><sink type="processor"><processor>Beanshell</processor><port>objectName</port></sink><source type="dataflow"><port>objectName</port></source></datalink><datalink><sink type="dataflow"><port>result</port></sink><source type="processor"><processor>Beanshell</processor><port>result</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>89557e97-551b-4878-916e-4d926e7ead94</identification>
      </annotationBean>
      <date>2015-02-10 09:23:02.153 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>35aff923-a9cf-4c34-801b-4554afc67027</identification>
      </annotationBean>
      <date>2015-02-10 09:22:12.210 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Replace and empty TableData in a VOTable by an empty row (with nulls and NaN)
PreCondition: 
 - The first column in the VOTable must be the object name and it contains MAGICKEYTOREPLACE</text>
      </annotationBean>
      <date>2015-02-10 09:19:31.652 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>3c4031eb-0841-4e80-bd67-f26cccb2c8cd</identification>
      </annotationBean>
      <date>2015-02-05 10:29:14.332 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cc188db1-baac-4e45-a5a2-a867fcdd169e</identification>
      </annotationBean>
      <date>2015-02-10 08:10:18.685 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>723542b9-8d7a-4bba-ba0f-f6fd9464687d</identification>
      </annotationBean>
      <date>2015-02-10 08:23:56.68 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Julian Garrido</text>
      </annotationBean>
      <date>2015-02-10 09:15:58.545 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>897a3c3e-6145-43ab-bc00-4bfeb7a8812c</identification>
      </annotationBean>
      <date>2015-02-10 09:24:18.656 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>