ds9 -height 1024 -width 1024 -scale log  /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG01a_seg_g.fits /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG01a_seg_r.fits /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG01a_seg_i.fits /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG01a_seg_z.fits /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG01a_seg_u.fits -saveimage jpeg /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/ds9jpeg/HCG01a_1.jpeg -quit


sex /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/images/HCG88a/J205235.43-054240.0-i.fits -c /home/lourdes/src/Size-of-HCGs-vs-CIGs/datasets/results/sextractor/HCG88a_i.sex

gedit HCG10b_r.sex HCG10b_g.sex HCG10b_i.sex &
sex ../images/HCG10b -c ./HCG10b_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG10b_seg_g.fits HCG10b_seg_r.fits HCG10b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG10b.jpg &

gedit HCG16a_r.sex  &
sex ../images/HCG16a -c ./HCG16a_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG16a_seg_g.fits HCG16a_seg_r.fits HCG16a_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG16a.jpg &


ds9 -height 1024 -width 1024 -scale log  HCG17e_seg_g.fits HCG17e_seg_r.fits HCG17e_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG17e.jpg &


gedit HCG37b_r.sex HCG37b_g.sex HCG37b_i.sex &
sex ../images/HCG37b/ -c ./HCG37b_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG37b_seg_g.fits HCG37b_seg_r.fits HCG37b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG37b.jpg &

gedit HCG37d_r.sex HCG37d_g.sex HCG37d_i.sex &
sex ../images/HCG37d/ -c ./HCG37d_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG37d_seg_g.fits HCG37d_seg_r.fits HCG37d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG37b.jpg &


gedit HCG39c_r.sex HCG39c_g.sex HCG39c_i.sex &
sex ../images/HCG39c/ -c ./HCG39c_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG39c_seg_g.fits HCG39c_seg_r.fits HCG39c_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG39c.jpg &

gedit HCG44c_r.sex HCG44c_g.sex HCG44c_i.sex &
sex ../images/HCG44c/ -c ./HCG44c_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG44c_seg_g.fits HCG44c_seg_r.fits HCG44c_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG44c.jpg &


gedit HCG44d_r.sex HCG44d_g.sex HCG44d_i.sex &
sex ../images/HCG44d/ -c ./HCG44d_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG44d_seg_g.fits HCG44d_seg_r.fits HCG44d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG44d.jpg &

gedit HCG47b_r.sex HCG47b_g.sex HCG47b_i.sex &
sex ../images/HCG47b/ -c ./HCG47b_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG47b_seg_g.fits HCG47b_seg_r.fits HCG47b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG47b.jpg &

gedit HCG51d_r.sex HCG51d_g.sex HCG51d_i.sex &
sex ../images/HCG51c/ -c ./HCG51d_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG51d_seg_g.fits HCG51d_seg_r.fits HCG51d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG51d.jpg &


gedit HCG56b_r.sex HCG56b_g.sex HCG56b_i.sex &
sex ../images/HCG56b/ -c ./HCG56b_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG56b_seg_g.fits HCG56b_seg_r.fits HCG56b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG56b.jpg &

gedit HCG56c_r.sex HCG56c_g.sex HCG56c_i.sex &
sex ../images/HCG56c/ -c ./HCG56c_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG56c_seg_g.fits HCG56c_seg_r.fits HCG56c_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG56c.jpg &

gedit HCG56d_r.sex HCG56d_g.sex HCG56d_i.sex &
sex ../images/HCG56d/ -c ./HCG56d_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG56d_seg_g.fits HCG56d_seg_r.fits HCG56d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG56d.jpg &

gedit HCG58d_r.sex HCG58d_g.sex HCG58d_i.sex &
sex ../images/HCG58d/ -c ./HCG58d_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG58d_seg_g.fits HCG58d_seg_r.fits HCG58d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG58d.jpg &

gedit HCG69a_r.sex HCG69a_g.sex HCG69a_i.sex &
sex ../images/HCG69a/ -c ./HCG69a_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG69a_seg_g.fits HCG69a_seg_r.fits HCG69a_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG69a.jpg &

gedit HCG69d_r.sex HCG69d_g.sex HCG69d_i.sex &
sex ../images/HCG69d/ -c ./HCG69d_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG69d_seg_g.fits HCG69d_seg_r.fits HCG69d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG69d.jpg &

gedit HCG70g_r.sex HCG70g_g.sex HCG70g_i.sex &
sex ../images/HCG70g/ -c ./HCG70g_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG70g_seg_g.fits HCG70g_seg_r.fits HCG70g_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG70g.jpg &

gedit HCG72b_r.sex HCG72b_g.sex HCG72b_i.sex &
sex ../images/HCG72b/ -c ./HCG72b_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG72b_seg_g.fits HCG72b_seg_r.fits HCG72b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG72b.jpg &

gedit HCG74a_r.sex HCG74a_g.sex HCG74a_i.sex &
sex ../images/HCG74a/ -c ./HCG74a_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG74a_seg_g.fits HCG74a_seg_r.fits HCG74a_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG74a.jpg &

gedit HCG74e_r.sex HCG74e_g.sex HCG74e_i.sex &
sex ../images/HCG74c/ -c ./HCG74e_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG74e_seg_g.fits HCG74e_seg_r.fits HCG74e_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG74e.jpg &

gedit HCG81a_r.sex HCG81a_g.sex HCG81a_i.sex &
sex ../images/HCG81a/ -c ./HCG81_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG81a_seg_g.fits HCG81a_seg_r.fits HCG81a_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG81.jpg &


gedit HCG82a_r.sex HCG82a_g.sex HCG82a_i.sex &
sex ../images/HCG82a/ -c ./HCG82a_i.sex
ds9 -height 1024 -width 1024 -scale log  HCG82a_seg_g.fits HCG82a_seg_r.fits HCG82a_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG82a.jpg &

gedit HCG82c_r.sex HCG82c_g.sex HCG82c_i.sex &
sex ../images/HCG82c/ -c ./HCG82c_i.sex
ds9 -height 1024 -width 1024 -scale log  HCG82c_seg_g.fits HCG82c_seg_r.fits HCG82c_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG82c.jpg &

gedit HCG84a_r.sex HCG84a_g.sex HCG84a_i.sex &
sex ../images/HCG84a/ -c ./HCG84a_i.sex
ds9 -height 1024 -width 1024 -scale log  HCG84a_seg_g.fits HCG84a_seg_r.fits HCG84a_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG84a.jpg &

gedit HCG88d_r.sex HCG88d_g.sex HCG88d_i.sex &
sex ../images/HCG88d/ -c ./HCG88d_g.sex
ds9 -height 1024 -width 1024 -scale log  HCG88d_seg_g.fits HCG88d_seg_r.fits HCG88d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG88d.jpg &

gedit HCG95a_r.sex HCG95a_g.sex HCG95a_i.sex &
sex ../images/HCG95a/ -c ./HCG95a_i.sex
ds9 -height 1024 -width 1024 -scale log  HCG95a_seg_g.fits HCG95a_seg_r.fits HCG95a_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG95a.jpg &

gedit HCG97a_r.sex HCG97a_g.sex HCG97a_i.sex &
sex ../images/HCG97a/ -c ./HCG97a_i.sex
ds9 -height 1024 -width 1024 -scale log  HCG97a_seg_g.fits HCG97a_seg_r.fits HCG97a_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG97a.jpg &

gedit HCG99b_r.sex HCG99b_g.sex HCG99b_i.sex &
sex ../images/HCG99b/ -c ./HCG99b_i.sex
ds9 -height 1024 -width 1024 -scale log  HCG99b_seg_g.fits HCG99b_seg_r.fits HCG99b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG99b.jpg &

gedit HCG99c_r.sex HCG99c_g.sex HCG99c_i.sex &
sex ../images/HCG99c/ -c ./HCG99c_i.sex
ds9 -height 1024 -width 1024 -scale log  HCG99c_seg_g.fits HCG99c_seg_r.fits HCG99c_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG99c.jpg &



gedit HCG92e_r.sex HCG92e_g.sex HCG92e_i.sex &
sex ../images/HCG92e/ -c ./HCG92e_i.sex
ds9 -height 1024 -width 1024 -scale log  HCG92e_seg_g.fits HCG92e_seg_r.fits HCG92e_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG92e.jpg &



gedit HCG15e_r.sex HCG15e_g.sex HCG15e_i.sex &
sex ../images/HCG15e/ -c ./HCG15e_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG15e_seg_g.fits HCG15e_seg_r.fits HCG15e_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG15e.jpg &

gedit HCG17b_r.sex HCG17b_g.sex HCG17b_i.sex &
sex ../images/HCG17b/ -c ./HCG17b_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG17b_seg_g.fits HCG17b_seg_r.fits HCG17b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG17b.jpg &

gedit HCG31g_r.sex HCG31g_g.sex HCG31g_i.sex &
sex ../images/HCG31g/ -c ./HCG31g_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG31g_seg_g.fits HCG31g_seg_r.fits HCG31g_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG31g.jpg &

gedit HCG44b_r.sex HCG44b_g.sex HCG44b_i.sex &
sex ../images/HCG44b/ -c ./HCG44b_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG44b_seg_g.fits HCG44b_seg_r.fits HCG44b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG44b.jpg &

gedit HCG45d_r.sex HCG45d_g.sex HCG45d_i.sex &
sex ../images/HCG45d/ -c ./HCG45d_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG45d_seg_g.fits HCG45d_seg_r.fits HCG45d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG45d.jpg &

gedit HCG47d_r.sex HCG47d_g.sex HCG47d_i.sex &
sex ../images/HCG47d/ -c ./HCG47d_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG47d_seg_g.fits HCG47d_seg_r.fits HCG47d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG47d.jpg &

gedit HCG59d_r.sex HCG59d_g.sex HCG59d_i.sex &
sex ../images/HCG59d/ -c ./HCG59d_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG59d_seg_g.fits HCG59d_seg_r.fits HCG59d_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG59d.jpg &

gedit HCG68a_r.sex HCG68a_g.sex HCG68a_i.sex &
sex ../images/HCG68a/ -c ./HCG68a_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG68a_seg_g.fits HCG68a_seg_r.fits HCG68a_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG68a.jpg &

gedit HCG68b_r.sex HCG68b_g.sex HCG68b_i.sex &
sex ../images/HCG68b/ -c ./HCG68b_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG68b_seg_g.fits HCG68b_seg_r.fits HCG68b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG68b.jpg &

gedit HCG68c_r.sex HCG68c_g.sex HCG68c_i.sex &
sex ../images/HCG68c/ -c ./HCG68c_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG68c_seg_g.fits HCG68c_seg_r.fits HCG68c_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG68c.jpg &


gedit HCG72c_r.sex HCG72c_g.sex HCG72c_i.sex &
sex ../images/HCG72c/ -c ./HCG72c_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG72c_seg_g.fits HCG72c_seg_r.fits HCG72c_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG72c.jpg &

gedit HCG93b_r.sex HCG93b_g.sex HCG93b_i.sex &
sex ../images/HCG93b/ -c ./HCG93b_r.sex
ds9 -height 1024 -width 1024 -scale log  HCG93b_seg_g.fits HCG93b_seg_r.fits HCG93b_seg_i.fits -saveimage jpeg ./ds9jpeg/revision/HCG93b.jpg &

