Se tienen que quitar
HCG01a
HCG72b
HCG75a
HCG76b
HCG79b
HCG92c
HCG92d
HCG94a
HCG94b
HCG94d
Están repes y quitan las dos
HCG13c
HCG44d
HCG57a
HCG69a
HCG72d
HCG72f
HCG74a
HCG74c
HCG81c
HCG81d
HGC82c
HCG95a
HCG95c
Están repes y sólo se quita una
HCG06c
HCG08a
HCG08d
HCG10b
HCG15d
HCG15f
HCG16a
HCG17e
HCG37b
HCG37d
HCG39c
HCG44c
HCG47b
HCG56b
HCG56c
HCG56d
HCG58d
HCG69c
HCG69d
HCG70g
HCG74e
HCG81a
HCG81b
HCG82a
HCG84a
HCG88d
HCG97a
HCG99b
HCG99c
Las que hay que descartar de la tabla de la it3:
HCG31g
HCG47d
HCG68a
HCG68b
HCG68c
HCG37c


